VERSION 7/3/2022 3:01:31 PM
FIG #C:\Users\LAB 2\Music\2_inverter.MSK
BB(-1,67,137,193)
SIMU #5.00
REC(-1,132,138,34,NW)
REC(86,142,4,12,DP)
REC(86,138,6,4,DP)
REC(80,142,4,12,DP)
REC(78,138,6,4,DP)
REC(68,98,4,4,DP)
REC(26,142,4,11,DP)
REC(26,138,6,4,DP)
REC(20,142,4,11,DP)
REC(18,138,6,4,DP)
REC(8,98,4,4,DP)
REC(120,118,2,4,DN)
REC(116,114,4,8,DN)
REC(110,114,4,4,DN)
REC(108,118,6,4,DN)
REC(98,158,4,4,DN)
REC(60,118,2,4,DN)
REC(56,114,4,8,DN)
REC(50,114,4,4,DN)
REC(48,118,6,4,DN)
REC(38,158,4,4,DN)
REC(112,169,2,2,CO)
REC(109,119,2,2,CO)
REC(119,119,2,2,CO)
REC(29,139,2,2,CO)
REC(99,159,2,2,CO)
REC(82,89,2,2,CO)
REC(82,169,2,2,CO)
REC(19,139,2,2,CO)
REC(9,99,2,2,CO)
REC(79,139,2,2,CO)
REC(89,139,2,2,CO)
REC(69,99,2,2,CO)
REC(52,89,2,2,CO)
REC(22,169,2,2,CO)
REC(52,169,2,2,CO)
REC(49,119,2,2,CO)
REC(39,159,2,2,CO)
REC(59,119,2,2,CO)
REC(22,89,2,2,CO)
REC(112,89,2,2,CO)
REC(81,88,2,4,PO)
REC(113,90,3,21,PO)
REC(113,155,3,15,PO)
REC(113,125,3,10,PO)
REC(24,115,2,10,PO)
REC(114,135,2,20,PO)
REC(114,111,2,14,PO)
REC(113,170,2,2,PO)
REC(111,168,2,4,PO)
REC(83,90,3,25,PO)
REC(83,157,3,13,PO)
REC(83,125,3,10,PO)
REC(23,125,3,10,PO)
REC(113,88,2,2,PO)
REC(84,135,2,22,PO)
REC(84,115,2,10,PO)
REC(111,88,2,4,PO)
REC(54,111,2,14,PO)
REC(54,135,2,20,PO)
REC(24,135,2,21,PO)
REC(23,90,3,25,PO)
REC(51,168,4,4,PO)
REC(21,168,4,4,PO)
REC(53,90,3,21,PO)
REC(55,155,1,15,PO)
REC(53,155,2,13,PO)
REC(23,88,2,2,PO)
REC(21,88,2,4,PO)
REC(23,156,2,12,PO)
REC(25,156,1,14,PO)
REC(51,88,2,4,PO)
REC(53,88,2,2,PO)
REC(83,170,2,2,PO)
REC(53,125,3,10,PO)
REC(81,168,2,4,PO)
REC(83,88,2,2,PO)
REC(5,158,130,4,ME)
REC(120,87,6,6,ME)
REC(120,167,6,6,ME)
REC(88,128,2,14,ME)
REC(20,167,6,6,ME)
REC(20,87,6,6,ME)
REC(90,133,2,9,ME)
REC(32,127,4,6,ME)
REC(30,127,2,1,ME)
REC(60,118,2,9,ME)
REC(58,118,2,14,ME)
REC(30,87,6,6,ME)
REC(78,128,4,30,ME)
REC(118,118,4,14,ME)
REC(18,128,4,30,ME)
REC(28,128,4,14,ME)
REC(110,157,6,1,ME)
REC(110,162,6,1,ME)
REC(80,167,6,6,ME)
REC(20,97,6,1,ME)
REC(80,87,6,6,ME)
REC(50,167,6,6,ME)
REC(90,127,6,6,ME)
REC(60,87,6,6,ME)
REC(50,87,6,6,ME)
REC(20,162,6,1,ME)
REC(50,157,6,1,ME)
REC(50,162,6,1,ME)
REC(60,127,6,6,ME)
REC(20,102,6,1,ME)
REC(80,162,6,1,ME)
REC(60,167,6,6,ME)
REC(90,87,6,6,ME)
REC(90,167,6,6,ME)
REC(80,102,6,1,ME)
REC(80,97,6,1,ME)
REC(108,102,4,30,ME)
REC(110,97,6,1,ME)
REC(52,102,4,1,ME)
REC(82,157,4,1,ME)
REC(50,97,6,1,ME)
REC(22,157,4,1,ME)
REC(112,102,4,1,ME)
REC(120,132,2,1,ME)
REC(122,127,4,6,ME)
REC(48,102,4,30,ME)
REC(110,87,6,6,ME)
REC(110,167,6,6,ME)
REC(30,167,6,6,ME)
REC(5,98,130,4,ME)
REC(52,169,2,2,VI)
REC(22,99,2,2,VI)
REC(32,169,2,2,VI)
REC(52,159,2,2,VI)
REC(22,89,2,2,VI)
REC(82,99,2,2,VI)
REC(22,169,2,2,VI)
REC(112,169,2,2,VI)
REC(112,89,2,2,VI)
REC(122,89,2,2,VI)
REC(52,99,2,2,VI)
REC(32,89,2,2,VI)
REC(122,129,2,2,VI)
REC(122,169,2,2,VI)
REC(92,169,2,2,VI)
REC(62,89,2,2,VI)
REC(92,129,2,2,VI)
REC(92,89,2,2,VI)
REC(62,169,2,2,VI)
REC(32,129,2,2,VI)
REC(82,89,2,2,VI)
REC(62,129,2,2,VI)
REC(112,159,2,2,VI)
REC(82,169,2,2,VI)
REC(52,89,2,2,VI)
REC(112,99,2,2,VI)
REC(82,159,2,2,VI)
REC(22,159,2,2,VI)
REC(30,167,6,6,M2)
REC(80,177,6,6,M2)
REC(50,157,6,6,M2)
REC(110,177,6,6,M2)
REC(20,77,6,6,M2)
REC(30,127,6,6,M2)
REC(20,167,6,6,M2)
REC(50,77,6,6,M2)
REC(50,167,6,6,M2)
REC(90,127,6,6,M2)
REC(60,87,6,6,M2)
REC(90,167,6,6,M2)
REC(80,187,6,6,M2)
REC(60,167,6,6,M2)
REC(90,87,6,6,M2)
REC(80,87,6,6,M2)
REC(20,97,6,6,M2)
REC(20,157,6,6,M2)
REC(60,187,6,6,M2)
REC(20,87,6,6,M2)
REC(60,177,6,6,M2)
REC(60,127,6,6,M2)
REC(80,167,6,6,M2)
REC(30,87,6,6,M2)
REC(30,177,6,6,M2)
REC(110,157,6,6,M2)
REC(80,97,6,6,M2)
REC(90,67,6,6,M2)
REC(120,67,6,6,M2)
REC(80,157,6,6,M2)
REC(61,183,4,4,M2)
REC(61,93,4,34,M2)
REC(91,93,4,34,M2)
REC(91,133,4,34,M2)
REC(61,173,4,4,M2)
REC(51,83,4,4,M2)
REC(111,173,4,4,M2)
REC(61,133,4,34,M2)
REC(81,183,4,4,M2)
REC(31,133,4,34,M2)
REC(110,97,6,6,M2)
REC(50,87,6,6,M2)
REC(120,167,6,6,M2)
REC(120,87,6,6,M2)
REC(120,127,6,6,M2)
REC(110,87,6,6,M2)
REC(110,167,6,6,M2)
REC(50,97,6,6,M2)
REC(31,173,4,4,M2)
REC(21,83,4,4,M2)
REC(121,93,4,34,M2)
REC(121,133,4,34,M2)
REC(121,73,4,14,M2)
REC(31,93,4,34,M2)
REC(91,73,4,14,M2)
REC(81,173,4,4,M2)
REC(82,99,2,2,V2)
REC(22,159,2,2,V2)
REC(62,179,2,2,V2)
REC(52,99,2,2,V2)
REC(82,189,2,2,V2)
REC(52,79,2,2,V2)
REC(112,159,2,2,V2)
REC(122,69,2,2,V2)
REC(112,99,2,2,V2)
REC(92,69,2,2,V2)
REC(62,189,2,2,V2)
REC(82,159,2,2,V2)
REC(22,99,2,2,V2)
REC(52,159,2,2,V2)
REC(82,179,2,2,V2)
REC(112,179,2,2,V2)
REC(22,79,2,2,V2)
REC(32,179,2,2,V2)
REC(0,78,50,4,M3)
REC(50,97,6,1,M3)
REC(20,162,6,1,M3)
REC(80,162,6,1,M3)
REC(110,97,6,1,M3)
REC(20,82,6,1,M3)
REC(20,77,6,1,M3)
REC(80,97,6,1,M3)
REC(110,177,6,6,M3)
REC(30,177,6,6,M3)
REC(5,98,130,5,M3)
REC(120,67,6,6,M3)
REC(60,177,6,6,M3)
REC(80,187,6,6,M3)
REC(60,187,6,6,M3)
REC(5,157,130,5,M3)
REC(80,177,6,6,M3)
REC(110,162,6,1,M3)
REC(50,162,6,1,M3)
REC(20,97,6,1,M3)
REC(86,178,24,4,M3)
REC(90,72,6,1,M3)
REC(0,68,120,4,M3)
REC(90,67,6,1,M3)
REC(36,178,24,4,M3)
REC(50,77,6,6,M3)
REC(66,188,14,4,M3)
REC(84,138,2,16,DP)
REC(24,138,2,15,DP)
REC(114,114,2,8,DN)
REC(54,114,2,8,DN)
TITLE 10 100  #vss
$0 1000 0 
TITLE 30 160  #vdd
$1 1000 0 
TITLE 34 170  # pmos_w2
$- 1000 0 
TITLE 64 170  # nmos_w2
$- 1000 0 
TITLE 94 170  # pmos_out1
$- 1000 0 
TITLE 124 170  # nmos_out1
$- 1000 0 
TITLE 2 80  #in1
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 2 70  #out1
$v 1000 0 
FFIG C:\Users\LAB 2\Music\2_inverter.MSK
