VERSION 7/3/2022 3:26:24 PM
FIG #C:\Users\LAB 2\Music\2_inverter_micro.MSK
BB(46,95,142,162)
SIMU #5.00
REC(46,123,24,36,NW)
REC(106,123,24,36,NW)
REC(119,129,5,24,DP)
REC(115,116,2,4,DP)
REC(112,129,5,24,DP)
REC(59,129,5,24,DP)
REC(52,129,5,24,DP)
REC(119,105,5,4,DN)
REC(112,105,5,4,DN)
REC(59,106,5,4,DN)
REC(52,106,5,4,DN)
REC(113,137,2,2,CO)
REC(113,130,2,2,CO)
REC(116,117,2,2,CO)
REC(53,107,2,2,CO)
REC(53,144,2,2,CO)
REC(61,107,2,2,CO)
REC(53,137,2,2,CO)
REC(53,130,2,2,CO)
REC(61,144,2,2,CO)
REC(113,144,2,2,CO)
REC(121,144,2,2,CO)
REC(113,106,2,2,CO)
REC(121,137,2,2,CO)
REC(61,130,2,2,CO)
REC(121,106,2,2,CO)
REC(61,137,2,2,CO)
REC(121,130,2,2,CO)
REC(117,102,2,54,PO)
REC(57,103,2,53,PO)
REC(60,120,4,27,ME)
REC(120,117,22,4,ME)
REC(60,116,59,4,ME)
REC(60,106,4,10,ME)
REC(112,129,4,31,ME)
REC(52,98,4,12,ME)
REC(112,98,4,11,ME)
REC(52,95,73,3,ME)
REC(46,160,84,2,ME)
REC(120,105,4,12,ME)
REC(120,121,4,26,ME)
REC(52,129,4,31,ME)
REC(117,129,2,24,DP)
REC(117,116,2,4,DP)
REC(57,129,2,24,DP)
REC(117,105,2,4,DN)
REC(57,106,2,4,DN)
TITLE 91 161  #Vdd
$1 1000 0 
TITLE 48 140  #Vdd
$1 1000 0 
TITLE 127 139  #Vdd
$1 1000 0 
TITLE 57 120  #In A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 86 96  #Vss
$0 1000 0 
TITLE 137 119  #Output A
$v 1000 0 
FFIG C:\Users\LAB 2\Music\2_inverter_micro.MSK
