VERSION 7/24/2022 3:14:24 PM
FIG #C:\Users\LAB 2\Music\lab6.MSK
BB(31,44,154,142)
SIMU #5.00
REC(33,75,24,62,NW)
REC(90,96,24,17,NW)
REC(121,114,24,17,NW)
REC(134,120,5,5,DP)
REC(127,120,5,5,DP)
REC(103,102,5,5,DP)
REC(96,102,5,5,DP)
REC(46,81,5,50,DP)
REC(39,81,5,50,DP)
REC(134,59,5,50,DN)
REC(127,59,5,50,DN)
REC(103,85,5,5,DN)
REC(96,85,5,5,DN)
REC(46,60,5,5,DN)
REC(39,60,5,5,DN)
REC(40,117,2,2,CO)
REC(128,121,2,2,CO)
REC(136,74,2,2,CO)
REC(128,102,2,2,CO)
REC(136,95,2,2,CO)
REC(136,88,2,2,CO)
REC(40,103,2,2,CO)
REC(136,81,2,2,CO)
REC(105,103,2,2,CO)
REC(48,117,2,2,CO)
REC(97,86,2,2,CO)
REC(40,110,2,2,CO)
REC(48,124,2,2,CO)
REC(40,124,2,2,CO)
REC(48,96,2,2,CO)
REC(48,103,2,2,CO)
REC(48,110,2,2,CO)
REC(48,61,2,2,CO)
REC(40,61,2,2,CO)
REC(48,89,2,2,CO)
REC(40,89,2,2,CO)
REC(136,121,2,2,CO)
REC(128,74,2,2,CO)
REC(128,67,2,2,CO)
REC(128,60,2,2,CO)
REC(136,60,2,2,CO)
REC(136,67,2,2,CO)
REC(136,102,2,2,CO)
REC(48,82,2,2,CO)
REC(97,103,2,2,CO)
REC(128,95,2,2,CO)
REC(128,88,2,2,CO)
REC(128,81,2,2,CO)
REC(40,96,2,2,CO)
REC(105,86,2,2,CO)
REC(40,82,2,2,CO)
REC(44,57,2,77,PO)
REC(101,82,2,28,PO)
REC(132,56,2,72,PO)
REC(96,102,4,37,ME)
REC(39,49,4,15,ME)
REC(104,85,4,21,ME)
REC(127,120,4,18,ME)
REC(47,60,4,67,ME)
REC(135,59,4,65,ME)
REC(127,49,4,56,ME)
REC(31,44,121,5,ME)
REC(127,138,27,4,ME)
REC(39,81,4,58,ME)
REC(36,139,91,3,ME)
REC(96,49,4,40,ME)
REC(132,120,2,5,DP)
REC(101,102,2,5,DP)
REC(44,81,2,50,DP)
REC(132,59,2,50,DN)
REC(101,85,2,5,DN)
REC(44,60,2,5,DN)
TITLE 91 141  #Vdd
$1 1000 0 
TITLE 103 47  #Vss
$0 1000 0 
TITLE 45 69  #In A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 49 71  #Out A
$v 1000 0 
TITLE 111 106  #Vdd
$1 1000 0 
TITLE 101 94  #In B
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 105 95  #Out B
$v 1000 0 
TITLE 140 128  #Vdd
$1 1000 0 
TITLE 138 111  #Out C
$v 1000 0 
TITLE 132 112  #In C
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 53 117  #Vdd
$1 1000 0 
FFIG C:\Users\LAB 2\Music\lab6.MSK
