VERSION 6/19/2022 1:43:44 PM
FIG #C:\Users\Lab2\Documents\nand.MSK
BB(47,36,88,104)
SIMU #5.00
REC(47,68,32,28,NW)
REC(68,74,5,16,DP)
REC(60,74,6,16,DP)
REC(53,74,5,16,DP)
REC(68,47,5,4,DN)
REC(60,47,6,4,DN)
REC(53,47,5,4,DN)
REC(54,82,2,2,CO)
REC(54,75,2,2,CO)
REC(70,48,2,2,CO)
REC(62,48,2,2,CO)
REC(54,48,2,2,CO)
REC(70,75,2,2,CO)
REC(70,82,2,2,CO)
REC(62,75,2,2,CO)
REC(62,82,2,2,CO)
REC(58,44,2,49,PO)
REC(66,44,2,49,PO)
REC(52,58,36,5,ME)
REC(69,36,4,15,ME)
REC(53,43,4,15,ME)
REC(53,63,4,26,ME)
REC(61,47,4,8,ME)
REC(69,63,4,26,ME)
REC(61,70,4,34,ME)
REC(53,64,4,10,M2)
REC(66,74,2,16,DP)
REC(58,74,2,16,DP)
REC(66,47,2,4,DN)
REC(58,47,2,4,DN)
TITLE 62 103  #Vdd
$1 1000 0 
TITLE 77 88  #Vdd
$1 1000 0 
TITLE 71 37  #Vss
$0 1000 0 
TITLE 84 61  #output
$v 1000 0 
TITLE 58 57  #In A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 67 57  #In B
$c 1000 0   0.95   1.00   1.95   2.00 
FFIG C:\Users\Lab2\Documents\nand.MSK
