VERSION 6/24/2022 10:33:13 AM
FIG #F:\4-1\VLSI Circuit Design\Lab\nor.MSK
BB(-6,-4,29,56)
SIMU #5.00
REC(-6,28,32,28,NW)
REC(15,34,5,16,DP)
REC(7,34,6,16,DP)
REC(0,34,5,16,DP)
REC(15,10,5,4,DN)
REC(7,10,6,4,DN)
REC(0,10,5,4,DN)
REC(17,42,2,2,CO)
REC(1,35,2,2,CO)
REC(9,42,2,2,CO)
REC(1,42,2,2,CO)
REC(9,11,2,2,CO)
REC(1,11,2,2,CO)
REC(17,35,2,2,CO)
REC(9,35,2,2,CO)
REC(17,11,2,2,CO)
REC(13,7,2,46,PO)
REC(5,7,2,46,PO)
REC(16,24,4,25,ME)
REC(8,10,4,11,ME)
REC(8,21,21,3,ME)
REC(0,1,20,3,ME)
REC(16,4,4,10,ME)
REC(0,4,4,10,ME)
REC(0,-1,4,2,ME)
REC(8,30,4,26,ME)
REC(0,34,4,20,ME)
REC(16,-4,4,5,ME)
REC(13,34,2,16,DP)
REC(5,34,2,16,DP)
REC(13,10,2,4,DN)
REC(5,10,2,4,DN)
TITLE 17 0  #Vss
$0 1000 0 
TITLE 1 51  #Vdd
$1 1000 0 
TITLE 24 46  #Vdd
$1 1000 0 
TITLE 24 22  #output
$v 1000 0 
TITLE 5 19  #In A
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 13 17  #In B
$c 1000 0   3.95   4.00   7.95   8.00 
FFIG F:\4-1\VLSI Circuit Design\Lab\nor.MSK
